<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <style>
        div{
            height: 550px;
            margin:0 auto ;
            width: 500px;
            background-color: blue;
            animation-name: Cube;
            animation-duration: 9s;
            animation-iteration-count: infinite;


        }

        @keyframes Cube {
            0%{background-color: red;}
            20%{background-color: chartreuse;}
            40%{background-color: darkcyan;}
            60%{background-color: darkorchid;}
            80%{background-color: deeppink;}
            90%{background-color: coral;}
            100%{background-color: gold;}
        
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>